    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Alpha: 0.699999988079071
              Class: rviz/Map
              Color Scheme: costmap
              Draw Behind: true
              Enabled: true
              Name: Costmap
              Topic: /robot/move_base/global_costmap/costmap
              Unreliable: false
              Use Timestamp: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 255; 0; 0
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Planner
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /robot/move_base/DWAPlannerROS/global_plan
              Unreliable: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 0
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Planner Plan
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /robot/move_base/NavfnROS/plan
              Unreliable: false
              Value: true
          Enabled: true
          Name: Global Map
        - Class: rviz/Group
          Displays:
            - Alpha: 1
              Class: rviz/Polygon
              Color: 0; 0; 0
              Enabled: true
              Name: Polygon
              Queue Size: 10
              Topic: /robot/move_base/local_costmap/footprint
              Unreliable: false
              Value: true
            - Alpha: 0.699999988079071
              Class: rviz/Map
              Color Scheme: costmap
              Draw Behind: false
              Enabled: true
              Name: Costmap
              Topic: /robot/move_base/local_costmap/costmap
              Unreliable: false
              Use Timestamp: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 255; 255; 0
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Planner
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /robot/move_base/DWAPlannerROS/local_plan
              Unreliable: false
              Value: true
          Enabled: true
          Name: Local Map
        - Alpha: 1
          Arrow Length: 0.05000000074505806
          Axes Length: 0.30000001192092896
          Axes Radius: 0.009999999776482582
          Class: rviz/PoseArray
          Color: 0; 192; 0
          Enabled: true
          Head Length: 0.07000000029802322
          Head Radius: 0.029999999329447746
          Name: Amcl Particles
          Queue Size: 10
          Shaft Length: 0.23000000417232513
          Shaft Radius: 0.009999999776482582
          Shape: Arrow (Flat)
          Topic: /robot/particlecloud
          Unreliable: false
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: Goal
          Queue Size: 10
          Shaft Length: 0.5
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /robot/move_base/current_goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/LaserScan
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: LaserScan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic: /robot/scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_scan:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            camera_depth_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_depth_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            camera_rgb_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_rgb_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            caster_back_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            caster_back_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            wheel_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: robot_description
          TF Prefix: robot
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: robot