            robot/base_footprint:
            robot/base_link:
              robot/base_scan:
                {}
              robot/camera_link:
                robot/camera_depth_frame:
                  robot/camera_depth_optical_frame:
                    {}
                robot/camera_rgb_frame:
                  robot/camera_rgb_optical_frame:
                    {}
              robot/caster_back_left_link:
                {}
              robot/caster_back_right_link:
                {}
              robot/imu_link:
                {}
              robot/wheel_left_link:
                {}
              robot/wheel_right_link:
                {}